{
    "name": "@solana/codecs",
    "version": "2.0.0",
    "description": "A library for encoding and decoding any data structure",
    "exports": {
        "edge-light": {
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        },
        "workerd": {
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        },
        "browser": {
            "import": "./dist/index.browser.mjs",
            "require": "./dist/index.browser.cjs"
        },
        "node": {
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        },
        "react-native": "./dist/index.native.mjs",
        "types": "./dist/types/index.d.ts"
    },
    "browser": {
        "./dist/index.node.cjs": "./dist/index.browser.cjs",
        "./dist/index.node.mjs": "./dist/index.browser.mjs"
    },
    "main": "./dist/index.node.cjs",
    "module": "./dist/index.node.mjs",
    "react-native": "./dist/index.native.mjs",
    "types": "./dist/types/index.d.ts",
    "type": "commonjs",
    "files": [
        "./dist/"
    ],
    "sideEffects": false,
    "keywords": [
        "blockchain",
        "solana",
        "web3"
    ],
    "scripts": {
        "compile:js": "tsup --config build-scripts/tsup.config.package.ts",
        "compile:typedefs": "tsc -p ./tsconfig.declarations.json",
        "dev": "jest -c ../../node_modules/@solana/test-config/jest-dev.config.ts --rootDir . --watch",
        "prepublishOnly": "pnpm pkg delete devDependencies",
        "publish-impl": "npm view $npm_package_name@$npm_package_version > /dev/null 2>&1 || (pnpm publish --tag ${PUBLISH_TAG:-canary} --access public --no-git-checks && (([ \"$PUBLISH_TAG\" != \"canary\" ] && pnpm dist-tag add $npm_package_name@$npm_package_version latest) || true))",
        "publish-packages": "pnpm prepublishOnly && pnpm publish-impl",
        "style:fix": "pnpm eslint --fix src && pnpm prettier --log-level warn --ignore-unknown --write ./*",
        "test:lint": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-lint.config.ts --rootDir . --silent",
        "test:prettier": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-prettier.config.ts --rootDir . --silent",
        "test:treeshakability:browser": "agadoo dist/index.browser.mjs",
        "test:treeshakability:native": "agadoo dist/index.native.mjs",
        "test:treeshakability:node": "agadoo dist/index.node.mjs",
        "test:typecheck": "tsc --noEmit"
    },
    "author": "Solana Labs Maintainers <maintainers@solanalabs.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/anza-xyz/solana-web3.js"
    },
    "bugs": {
        "url": "http://github.com/anza-xyz/solana-web3.js/issues"
    },
    "browserslist": [
        "supports bigint and not dead",
        "maintained node versions"
    ],
    "dependencies": {
        "@solana/codecs-core": "workspace:*",
        "@solana/codecs-data-structures": "workspace:*",
        "@solana/codecs-numbers": "workspace:*",
        "@solana/codecs-strings": "workspace:*",
        "@solana/options": "workspace:*"
    },
    "peerDependencies": {
        "typescript": ">=5"
    },
    "engines": {
        "node": ">=20.18.0"
    }
}
