{
    "name": "@solana/example-react-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "compile:js": "vite build",
        "preview": "vite preview",
        "style:fix": "pnpm eslint --fix src && pnpm prettier --log-level warn --ignore-unknown --write ./*",
        "test:lint": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-lint.config.ts --rootDir . --silent --testMatch '<rootDir>src/**/*.{ts,tsx}'",
        "test:prettier": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-prettier.config.ts --rootDir . --silent",
        "test:typecheck": "tsc"
    },
    "dependencies": {
        "@radix-ui/react-dropdown-menu": "2.1.6",
        "@radix-ui/react-icons": "1.3.2",
        "@radix-ui/themes": "3.2.0",
        "@solana-program/system": "^0.6.2",
        "@solana/react": "workspace:*",
        "@solana/web3.js": "workspace:*",
        "@wallet-standard/core": "^1.1.0",
        "@wallet-standard/react": "^1.0.0",
        "react": "^19",
        "react-dom": "^19",
        "react-error-boundary": "^5.0.0",
        "swr": "^2.3.2"
    },
    "devDependencies": {
        "@solana/wallet-standard-features": "^1.3.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.13.0",
        "vite": "^6.0.9"
    }
}
